COMPOSE_PROJECT_NAME=db_tests

# POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_EXPOSE_PORT=5432

# MYSQL
MYSQL_DB=mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_EXPOSE_PORT=3306

# XDEBUG
PHP_IDE_CONFIG=serverName=app
PHP_XDEBUG_IDEKEY=PHPSTORM
PHP_XDEBUG_MODE=off
PHP_XDEBUG_START_WITH_REQUEST=no
PHP_XDEBUG_CLIENT_HOST=host.docker.internal
PHP_XDEBUG_CLIENT_PORT=9003
